export const LOAD_POST = 'Parley/PostPage/LOAD_POST';
export const LOAD_POST_SUCCESS = 'Parley/PostPage/LOAD_POST_SUCCESS';
export const LOAD_POST_ERROR = 'Parley/PostPage/LOAD_POST_ERROR';
export const POST_COMMENT = 'Parley/PostPage/POST_COMMENT';
export const POST_COMMENT_SUCCESS = 'Parley/PostPage/POST_COMMENT_SUCCESS';
export const POST_COMMENT_ERROR = 'Parley/PostPage/POST_COMMENT_ERROR';
export const SAVE_ASKSTEEM_POSTS = 'Parley/PostPage/SAVE_ASKSTEEM_POSTS';
export const SAVE_RELATIVE_POSTS = 'Parley/PostPage/SAVE_RELATIVE_POSTS';
export const CHECK_EMBEDABLE = 'Parley/PostPage/CHECK_EMBEDABLE';
